<!DOCTYPE html><html lang="en" data-theme="original" data-mode="dark"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://www.cristhianwiki.com/blog/building-a-deep-learning-collection/"><title>Building A Deep Learning Collection — Cristhian Wiki</title><meta name="description" content="A growing collection of PyTorch tutorials from basic to advanced, plus notes on PyTorch Lightning and Captum for training and interpreting deep learning models."><meta property="og:type" content="website"><meta property="og:url" content="https://www.cristhianwiki.com/blog/building-a-deep-learning-collection/"><meta property="og:title" content="Building A Deep Learning Collection — Cristhian Wiki"><meta property="og:description" content="A growing collection of PyTorch tutorials from basic to advanced, plus notes on PyTorch Lightning and Captum for training and interpreting deep learning models."><meta property="og:image" content="https://www.cristhianwiki.com/images/social-banner.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Building A Deep Learning Collection — Cristhian Wiki"><meta name="twitter:description" content="A growing collection of PyTorch tutorials from basic to advanced, plus notes on PyTorch Lightning and Captum for training and interpreting deep learning models."><meta name="twitter:image" content="https://www.cristhianwiki.com/images/social-banner.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://www.cristhianwiki.com/#person","name":"Cristhian Wiki","alternateName":"Cristhian Sanchez","jobTitle":"Senior Machine Learning Engineer","url":"https://www.cristhianwiki.com","image":"https://www.cristhianwiki.com/images/social-banner.jpg","worksFor":{"@type":"Organization","name":"Seidor Analytics"},"sameAs":["https://github.com/HiroForYou","https://www.linkedin.com/in/cristhian-wiki/"]},{"@type":"WebSite","@id":"https://www.cristhianwiki.com/#website","name":"Cristhian Wiki","url":"https://www.cristhianwiki.com","author":{"@id":"https://www.cristhianwiki.com/#person"}}]}</script><style>
:root[data-theme="original"][data-mode="dark"] {
  --color-bg: #191919;
  --color-surface: #232323;
  --color-border: #303030;
  --color-text: #f8f8f8;
  --color-text-muted: #b3b3b3;
  --color-primary: #6d83f2;
  --color-primary-light: #6a98f0;
  --color-primary-hover: #4961dc;
  --color-tag-bg: rgba(109, 131, 242, 0.12);
  --color-tag-border: rgba(109, 131, 242, 0.3);
  --color-overlay: rgba(25, 25, 25, 0.92);
  --color-nav-bg: rgba(25, 25, 25, 0.85);
  --gradient-primary: linear-gradient(134deg, #6a98f0 0%, #4961dc 99%);
}

:root[data-theme="original"][data-mode="light"] {
  --color-bg: #f1f2f6;
  --color-surface: #ffffff;
  --color-border: #c7d0ff;
  --color-text: #383838;
  --color-text-muted: #5f5f5f;
  --color-primary: #6d83f2;
  --color-primary-light: #4961dc;
  --color-primary-hover: #4961dc;
  --color-tag-bg: rgba(109, 131, 242, 0.08);
  --color-tag-border: rgba(109, 131, 242, 0.35);
  --color-overlay: rgba(255, 255, 255, 0.9);
  --color-nav-bg: rgba(255, 255, 255, 0.85);
  --gradient-primary: linear-gradient(134deg, #6a98f0 0%, #4961dc 99%);
}

:root[data-theme="pytorch"][data-mode="dark"] {
  --color-bg: #000000;
  --color-surface: #252525;
  --color-border: rgba(158, 82, 159, 0.25);
  --color-text: #ffffff;
  --color-text-muted: #bbbbbb;
  --color-primary: #ee4c2c;
  --color-primary-light: #9e529f;
  --color-primary-hover: #d8431f;
  --color-tag-bg: rgba(158, 82, 159, 0.12);
  --color-tag-border: rgba(158, 82, 159, 0.3);
  --color-overlay: rgba(0, 0, 0, 0.92);
  --color-nav-bg: rgba(0, 0, 0, 0.85);
  --gradient-primary: linear-gradient(135deg, #ee4c2c, #9e529f);
}

:root[data-theme="pytorch"][data-mode="light"] {
  --color-bg: #ffffff;
  --color-surface: #f5f5f5;
  --color-border: rgba(37, 37, 37, 0.15);
  --color-text: #252525;
  --color-text-muted: #77787b;
  --color-primary: #ee4c2c;
  --color-primary-light: #9e529f;
  --color-primary-hover: #d8431f;
  --color-tag-bg: rgba(158, 82, 159, 0.08);
  --color-tag-border: rgba(158, 82, 159, 0.3);
  --color-overlay: rgba(255, 255, 255, 0.9);
  --color-nav-bg: rgba(255, 255, 255, 0.85);
  --gradient-primary: linear-gradient(135deg, #ee4c2c, #9e529f);
}</style><script>
      const savedMode = localStorage.getItem('site-mode');
      if (savedMode) document.documentElement.dataset.mode = savedMode;
    </script><link rel="stylesheet" href="/_astro/_slug_.DwpPIkXz.css">
<style>.post-layout[data-astro-cid-4sn4zg3r]{padding-top:64px;max-width:1080px;display:grid;grid-template-columns:minmax(0,1fr) 260px;gap:48px;align-items:start}.post__back[data-astro-cid-4sn4zg3r]{display:inline-flex;align-items:center;gap:6px;font-size:.85rem;font-weight:600;color:var(--color-text-muted);margin-bottom:20px}.post__back[data-astro-cid-4sn4zg3r]:hover{color:var(--color-primary)}.post__meta[data-astro-cid-4sn4zg3r]{font-family:var(--font-mono);font-size:.85rem;color:var(--color-text-muted);margin-bottom:8px}.post__content[data-astro-cid-4sn4zg3r]{line-height:1.75;margin-top:24px}.post__content[data-astro-cid-4sn4zg3r] h2{margin-top:2em}.post__content[data-astro-cid-4sn4zg3r] pre{background:var(--color-surface);border:1px solid var(--color-border);border-radius:var(--radius-card);padding:16px;overflow-x:auto}.post__content[data-astro-cid-4sn4zg3r] img{max-width:100%;height:auto;border-radius:var(--radius-card)}.post__content[data-astro-cid-4sn4zg3r] img[src*=screen-]{display:block;max-width:320px;margin:0 auto}.post__content[data-astro-cid-4sn4zg3r] a{color:var(--color-primary)}.post__comments[data-astro-cid-4sn4zg3r]{margin-top:48px;padding-top:32px;border-top:1px solid var(--color-border)}.post-sidebar[data-astro-cid-4sn4zg3r]{position:sticky;top:68px}.post-sidebar__section[data-astro-cid-4sn4zg3r]{margin-bottom:32px}.post-sidebar__section[data-astro-cid-4sn4zg3r] h2[data-astro-cid-4sn4zg3r]{font-size:1rem;margin-bottom:12px}.post-sidebar__tags[data-astro-cid-4sn4zg3r]{display:flex;flex-wrap:wrap;gap:8px}.post-sidebar__share[data-astro-cid-4sn4zg3r]{display:flex;gap:14px}.post-sidebar__share[data-astro-cid-4sn4zg3r] a[data-astro-cid-4sn4zg3r]{color:var(--color-primary)}.post-sidebar__github[data-astro-cid-4sn4zg3r]{display:inline-block;font-size:.9rem;padding-top:16px;border-top:1px solid var(--color-border)}.back-to-top[data-astro-cid-4sn4zg3r]{position:fixed;left:20px;bottom:20px;z-index:900;width:40px;height:40px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:color-mix(in srgb,var(--color-surface) 55%,transparent);backdrop-filter:blur(6px);border:1px solid var(--color-border);color:var(--color-text-muted);cursor:pointer;opacity:0;pointer-events:none;transform:translateY(8px);transition:opacity .25s ease,transform .25s ease,color .15s ease}.back-to-top[data-astro-cid-4sn4zg3r].is-visible{opacity:.45;pointer-events:auto;transform:translateY(0)}.back-to-top[data-astro-cid-4sn4zg3r]:hover{opacity:.9;color:var(--color-primary)}@media(max-width:860px){.post-layout[data-astro-cid-4sn4zg3r]{grid-template-columns:minmax(0,1fr);gap:32px}.post-sidebar[data-astro-cid-4sn4zg3r]{position:static;border-top:1px solid var(--color-border);padding-top:24px}}@media(max-width:600px){.post-layout[data-astro-cid-4sn4zg3r]{padding-top:32px}.post__content[data-astro-cid-4sn4zg3r] pre{padding:12px;font-size:.85rem}.post-sidebar__github[data-astro-cid-4sn4zg3r]{margin-bottom:80px}}
</style></head> <body>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Building A Deep Learning Collection","description":"A growing collection of PyTorch tutorials from basic to advanced, plus notes on PyTorch Lightning and Captum for training and interpreting deep learning models.","datePublished":"2021-04-09T21:00:00.000Z","author":{"@type":"Person","name":"Cristhian Wiki","url":"https://www.cristhianwiki.com"},"url":"https://www.cristhianwiki.com/blog/building-a-deep-learning-collection/","keywords":"python, pytorch, tensorflow"}</script> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="23qUNl" prefix="r1" component-url="/_astro/Navbar.BvNYy2MG.js" component-export="default" renderer-url="/_astro/client.CimA0ymp.js" props="{&quot;data-astro-cid-4sn4zg3r&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children><header class="navbar"><div class="navbar__inner container"><a href="/" class="navbar__brand" aria-label="Cristhian Wiki — home"><svg width="32" height="32" viewBox="0 0 4160 4160" aria-hidden="true"><g transform="translate(0,4160) scale(1,-1)"><path style="fill:var(--color-primary-hover)" d="M1635 3561 c87 -121 127 -264 107 -382 -19 -108 -54 -179 -189 -381 -161 -241 -178 -284 -177 -458 1 -105 5 -139 28 -213 27 -89 75 -193 118 -257 43 -63 42 -66 -3 -29 -64 52 -135 144 -174 224 -36 74 -51 131 -63 234 l-7 63 -53 -70 c-108 -143 -185 -308 -219 -472 -11 -54 -14 -110 -11 -205 4 -112 9 -143 37 -225 76 -226 235 -416 486 -582 114 -75 319 -176 455 -223 120 -41 116 -42 291 26 254 99 461 229 624 393 129 130 198 237 248 386 31 94 32 97 31 290 0 215 -15 310 -75 492 -155 468 -555 915 -1115 1248 -103 61 -353 190 -369 190 -3 0 11 -22 30 -49z"></path><path style="fill:var(--color-primary)" d="M1894 2563 c15 -50 28 -204 28 -328 0 -299 -76 -521 -209 -606 -106 -66 -253 -23 -407 120 l-48 46 7 -60 c41 -366 149 -637 345 -865 70 -80 199 -186 281 -230 33 -17 57 -35 54 -40 -3 -4 5 -6 17 -2 14 3 19 1 14 -6 -5 -8 -2 -10 8 -6 9 3 16 1 16 -5 0 -6 7 -8 15 -5 8 4 15 1 15 -7 0 -7 3 -9 7 -6 3 4 12 2 19 -4 15 -12 114 8 114 23 0 5 4 7 9 3 5 -3 12 -1 16 5 4 6 11 8 16 5 5 -4 9 -1 9 5 0 7 7 9 16 6 10 -4 13 -2 8 6 -5 8 -2 9 9 5 10 -4 17 -2 17 4 0 6 7 8 16 5 10 -4 13 -2 8 6 -5 8 -2 9 10 5 9 -4 15 -3 12 2 -4 5 18 23 47 39 79 45 215 161 273 233 168 209 232 392 221 634 -6 149 -31 247 -96 381 -154 314 -429 534 -791 634 -90 24 -82 24 -76 3z M1373 2345 c0 -44 2 -61 4 -37 2 23 2 59 0 80 -2 20 -4 1 -4 -43z M1210 1067 c0 -2 15 -16 33 -33 l32 -29 -29 33 c-28 30 -36 37 -36 29z M1280 997 c0 -2 15 -16 33 -33 l32 -29 -29 33 c-28 30 -36 37 -36 29z"></path><path style="fill:var(--color-primary-light)" d="M2353 1779 c48 -156 48 -342 0 -480 -68 -198 -198 -315 -362 -326 -83 -6 -169 15 -274 68 -74 37 -78 38 -71 17 50 -161 204 -362 349 -455 28 -18 55 -37 62 -43 16 -13 36 -13 51 2 7 7 12 9 12 5 0 -4 6 -3 13 3 6 6 38 26 69 44 214 126 349 338 373 587 13 128 -28 299 -105 433 -40 70 -127 178 -117 145z"></path></g></svg><span>cristhIAn</span></a><nav class="navbar__links navbar__links--desktop"><a href="/#about">About</a><a href="/#experience">Experience</a><a href="/#education">Education</a><a href="/#projects">Projects</a><a href="/blog">Blog</a><a href="/#contact">Contact</a><button type="button" class="navbar__mode-toggle" aria-label="Switch to light mode"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="4.5"></circle><path stroke-linecap="round" d="M12 2.5v2.5M12 19v2.5M4.2 4.2l1.8 1.8M18 18l1.8 1.8M2.5 12H5M19 12h2.5M4.2 19.8l1.8-1.8M18 6l1.8-1.8"></path></svg></button></nav></div></header><div class="navbar__fab-wrapper"><button class="navbar__fab" aria-label="Toggle menu" aria-expanded="false"><span></span><span></span><span></span></button></div><!--astro:end--></astro-island> <main data-astro-cid-4sn4zg3r> <div class="container post-layout" data-astro-cid-4sn4zg3r> <article class="post" data-astro-cid-4sn4zg3r> <a class="post__back" href="/blog" data-astro-cid-4sn4zg3r> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" d="M15 18l-6-6 6-6" data-astro-cid-4sn4zg3r></path> </svg>
Back to blog
</a> <p class="post__meta" data-astro-cid-4sn4zg3r> Apr 9, 2021 · 3 min read
</p> <h1 data-astro-cid-4sn4zg3r>Building A Deep Learning Collection</h1> <div class="post__content" data-astro-cid-4sn4zg3r> <p>This repository contains various tutorials for the implementation of current DL
models, in the fields of NLP and Computer Vision (I will expand the catalog
soon).</p>
<h2 id="defining-the-goals">Defining the goals</h2>
<p>Before implement any deep learning model you should 1st design how the pipeline
would look like and then write the neccessary code to make it work.</p>
<p>One of the most important components of this pipeline is the collection of data.
As far as possible, I will try to provide a dataset to train the model, in such
a way that the experiments are easily reproducible by you.</p>
<p>A clear project structure matters just as much as the pipeline itself:</p>
<p><img alt="HiroForYou/Deep-Learning-Collection on GitHub" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="600" src="/_astro/repo-preview.CjEpB4qS_24PomD.webp" ></p>
<p><strong>I also try to integrate other tools that are very useful</strong></p>
<ul>
<li>Pytorch Lightning</li>
<li>Captum</li>
</ul>
<p>Lightning allows you to speed up the training process, and Captum provides
beautiful insights into the interpretability and explicability of the models. I
suggest that you also integrate it into your arsenal of tools as an ML Engineer.</p>
<h3 id="pytorch-lightning">Pytorch Lightning</h3>
<p>An implementation of Lightning in our models would look something like this :-</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> pytorch_lightning </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> pl</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># definition of the model</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> LitAutoEncoder</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">pl</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">LightningModule</span><span style="color:#E1E4E8">):</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self):</span></span>
<span class="line"><span style="color:#79B8FF">        super</span><span style="color:#E1E4E8">().</span><span style="color:#79B8FF">__init__</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.encoder </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> nn.Sequential(</span></span>
<span class="line"><span style="color:#E1E4E8">          nn.Linear(</span><span style="color:#79B8FF">28</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 28</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">128</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">          nn.ReLU(), nn.Linear(</span><span style="color:#79B8FF">128</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.decoder </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> nn.Sequential(</span></span>
<span class="line"><span style="color:#E1E4E8">          nn.Linear(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">128</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">          nn.ReLU(),</span></span>
<span class="line"><span style="color:#E1E4E8">          nn.Linear(</span><span style="color:#79B8FF">128</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">28</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 28</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> forward</span><span style="color:#E1E4E8">(self, x):</span></span>
<span class="line"><span style="color:#6A737D">        # in lightning, forward defines the prediction/inference actions</span></span>
<span class="line"><span style="color:#E1E4E8">        embedding </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.encoder(x)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> embedding</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> training_step</span><span style="color:#E1E4E8">(self, batch, batch_idx):</span></span>
<span class="line"><span style="color:#6A737D">        # training_step defined the train loop. It is independent of forward</span></span>
<span class="line"><span style="color:#E1E4E8">        x, y </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> batch</span></span>
<span class="line"><span style="color:#E1E4E8">        x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x.view(x.size(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">), </span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        z </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.encoder(x)</span></span>
<span class="line"><span style="color:#E1E4E8">        x_hat </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.decoder(z)</span></span>
<span class="line"><span style="color:#E1E4E8">        loss </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> F.mse_loss(x_hat, x)</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.log(</span><span style="color:#9ECBFF">'train_loss'</span><span style="color:#E1E4E8">, loss)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> loss</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> configure_optimizers</span><span style="color:#E1E4E8">(self):</span></span>
<span class="line"><span style="color:#E1E4E8">        optimizer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> torch.optim.Adam(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.parameters(), </span><span style="color:#FFAB70">lr</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1e-3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> optimizer</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># training boosting</span></span>
<span class="line"><span style="color:#E1E4E8">dataset </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> MNIST(os.getcwd(), </span><span style="color:#FFAB70">download</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">transform</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">transforms.ToTensor())</span></span>
<span class="line"><span style="color:#E1E4E8">train, val </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> random_split(dataset, [</span><span style="color:#79B8FF">55000</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5000</span><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">autoencoder </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> LitAutoEncoder()</span></span>
<span class="line"><span style="color:#E1E4E8">trainer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pl.Trainer()</span></span>
<span class="line"><span style="color:#E1E4E8">trainer.fit(autoencoder, DataLoader(train), DataLoader(val))</span></span></code></pre>
<p>Note: Training_step defines the training loop. Forward defines how the
LightningModule behaves during inference/prediction.</p>
<h3 id="captum">Captum</h3>
<p>Declarative APIs are simple &#x26; easier for users to structure the Tree, but in
real world scenarios we will have a JSON Object representing the Folder Tree and
we need to render that with the Imperative API.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> captum.attr </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">                        IntegratedGradients,</span></span>
<span class="line"><span style="color:#E1E4E8">                        Saliency,</span></span>
<span class="line"><span style="color:#E1E4E8">                        DeepLift,</span></span>
<span class="line"><span style="color:#E1E4E8">                        NoiseTunnel,</span></span>
<span class="line"><span style="color:#E1E4E8">                        visualization </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> viz</span></span>
<span class="line"><span style="color:#E1E4E8">                        )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Gradient-based attribution</span></span>
<span class="line"><span style="color:#E1E4E8">integrated_gradients </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> IntegratedGradients(model)</span></span>
<span class="line"><span style="color:#E1E4E8">attributions_ig </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> integrated_gradients.attribute(</span></span>
<span class="line"><span style="color:#79B8FF">  input</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">target</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">pred_label_idx, </span><span style="color:#FFAB70">n_steps</span><span style="color:#F97583">=</span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Let's visualize the image and corresponding attributions</span></span>
<span class="line"><span style="color:#6A737D"># by overlaying the latter on the image.</span></span>
<span class="line"><span style="color:#E1E4E8">default_cmap </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> LinearSegmentedColormap.from_list(</span><span style="color:#9ECBFF">'custom blue'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                                                [</span></span>
<span class="line"><span style="color:#E1E4E8">                                                  (</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'#ffffff'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">                                                  (</span><span style="color:#79B8FF">0.25</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'#000000'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">                                                  (</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'#000000'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                                                ],</span></span>
<span class="line"><span style="color:#FFAB70">                                                N</span><span style="color:#F97583">=</span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">_ </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> viz.visualize_image_attr(</span></span>
<span class="line"><span style="color:#E1E4E8">            np.transpose(attributions_ig.squeeze().cpu().detach().numpy(), (</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#E1E4E8">            np.transpose(transformed_img.squeeze().cpu().detach().numpy(), (</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#FFAB70">            method</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'heat_map'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">            cmap</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">default_cmap,</span></span>
<span class="line"><span style="color:#FFAB70">            show_colorbar</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">            sign</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'positive'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">            outlier_perc</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Now you have powerful tools to enhance your DL projects.</p>
<h2 id="about-the-tutorials">About the tutorials</h2>
<p><a href="https://github.com/HiroForYou/Deep-Learning-Collection">HiroForYou/Deep-Learning-Collection on GitHub</a></p>
<p>The code presented in the repository is part of my personal collection that has
been compiled from various YouTube channels, associated repositories, etc. I try
to credit the original authors, so feel free to go back to the original sources.</p>
<p>There is also code of my authorship, but feel free to edit it, we are all
community!</p>
<p>The tutorials are divided into level, the basic level is for people who are just
taking their first steps in DL, while the advanced level takes into account that
you already have experience at the time of debugging and/or optimizing the
models presented. .</p>
<p>I will increase the collection of available models, as well as share the weights
of the network, so that you do not have complications!</p>
<h2 id="popular-models">Popular Models</h2>
<p>I am going to list a few models, which I consider essential for every Deep
Learning enthusiast.</p>
<ul>
<li><a href="https://github.com/HiroForYou/Deep-Learning-Collection/blob/main/DL/Avanzado/Vision-Transformer">Vision Transformer - ViT</a></li>
<li><a href="https://github.com/HiroForYou/Deep-Learning-Collection/blob/main/DL/Avanzado/Image-Captioning">Image Caption</a></li>
<li><a href="https://github.com/HiroForYou/Deep-Learning-Collection/blob/main/DL/Avanzado/Segmentaci%C3%B3n-UNET">U-NET</a></li>
</ul>
<p>And most importantly, don’t forget to leave your star in the repository!</p>
<p>Thanks for reading the post, i hope you learned something and enjoyed it.<br>
Bye have a nice day!</p> </div> <div id="disqus_thread" class="post__comments" data-astro-cid-4sn4zg3r></div> </article> <aside class="post-sidebar" data-astro-cid-4sn4zg3r> <section class="post-sidebar__section" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>Tags</h2> <div class="post-sidebar__tags" data-astro-cid-4sn4zg3r> <a class="tag" href="/blog?tag=python" data-astro-cid-4sn4zg3r> python </a><a class="tag" href="/blog?tag=pytorch" data-astro-cid-4sn4zg3r> pytorch </a><a class="tag" href="/blog?tag=tensorflow" data-astro-cid-4sn4zg3r> tensorflow </a> </div> </section> <section class="post-sidebar__section" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>Share on</h2> <div class="post-sidebar__share" data-astro-cid-4sn4zg3r> <a href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.cristhianwiki.com%2Fblog%2Fbuilding-a-deep-learning-collection%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on Facebook" data-astro-cid-4sn4zg3r> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r> <path d="M13.5 21v-7.5H16l.5-3h-3V8.2c0-.87.24-1.46 1.5-1.46H16.6V4.14C16.3 4.1 15.3 4 14.1 4c-2.4 0-4 1.47-4 4.16V10.5H7.6v3H10V21h3.5Z" data-astro-cid-4sn4zg3r></path> </svg> </a> <a href="https://twitter.com/share?text=Building%20A%20Deep%20Learning%20Collection&url=https%3A%2F%2Fwww.cristhianwiki.com%2Fblog%2Fbuilding-a-deep-learning-collection%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on Twitter" data-astro-cid-4sn4zg3r> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r> <path d="M22 5.9c-.7.3-1.5.6-2.3.7.8-.5 1.5-1.3 1.8-2.3-.8.5-1.7.8-2.6 1a4.1 4.1 0 0 0-7 3.7A11.7 11.7 0 0 1 3.4 4.6a4.1 4.1 0 0 0 1.3 5.5c-.6 0-1.2-.2-1.8-.5v.1c0 2 1.4 3.6 3.3 4a4.2 4.2 0 0 1-1.9.1 4.1 4.1 0 0 0 3.9 2.9A8.3 8.3 0 0 1 2 18.6a11.7 11.7 0 0 0 6.3 1.8c7.5 0 11.7-6.3 11.7-11.7v-.5c.8-.6 1.5-1.3 2-2.1Z" data-astro-cid-4sn4zg3r></path> </svg> </a> <a href="https://www.reddit.com/submit?url=https%3A%2F%2Fwww.cristhianwiki.com%2Fblog%2Fbuilding-a-deep-learning-collection%2F&title=Building%20A%20Deep%20Learning%20Collection" target="_blank" rel="noopener noreferrer" aria-label="Share on Reddit" data-astro-cid-4sn4zg3r> <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" data-astro-cid-4sn4zg3r> <path d="M22 12.3a2.2 2.2 0 0 0-3.7-1.6 10.7 10.7 0 0 0-5.6-1.7l1-4.5 3.2.7a1.5 1.5 0 1 0 .2-.9l-3.6-.8a.5.5 0 0 0-.6.4l-1.1 5a10.7 10.7 0 0 0-5.7 1.7A2.2 2.2 0 0 0 2 12.3c0 .8.4 1.5 1 1.9v.4c0 3 3.5 5.4 7.9 5.4s7.9-2.4 7.9-5.4v-.4c.6-.4 1.2-1.1 1.2-1.9ZM8 13.6a1.2 1.2 0 1 1 2.4 0 1.2 1.2 0 0 1-2.4 0Zm7.6 3a5.9 5.9 0 0 1-3.6 1c-1.3 0-2.6-.3-3.6-1a.4.4 0 0 1 .5-.6c.9.6 2 .9 3.1.9s2.2-.3 3.1-.9a.4.4 0 0 1 .5.6Zm-.3-1.8a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Z" data-astro-cid-4sn4zg3r></path> </svg> </a> </div> </section> <a class="post-sidebar__github" href="https://github.com/HiroForYou/cristhIAn/tree/astro-migration/src/content/blog/building-a-deep-learning-collection/index.md" target="_blank" rel="noopener noreferrer" data-astro-cid-4sn4zg3r>
Edit post on GitHub
</a> </aside> </div> </main> <button id="back-to-top" class="back-to-top" aria-label="Back to top" type="button" data-astro-cid-4sn4zg3r> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-4sn4zg3r> <path stroke-linecap="round" stroke-linejoin="round" d="M18 15l-6-6-6 6" data-astro-cid-4sn4zg3r></path> </svg> </button> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container footer__inner" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© 2026 Cristhian Wiki</span> <a href="https://github.com/HiroForYou" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>
Made with ❤
</a> </div> </footer>    </body></html> <script type="module">const o=document.getElementById("back-to-top"),e=()=>{const t=document.documentElement.scrollHeight-(window.scrollY+window.innerHeight);o?.classList.toggle("is-visible",t<600)};e();window.addEventListener("scroll",e,{passive:!0});window.addEventListener("resize",e);o?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});</script> <script>(function(){const shortname = "https-hiroforyou-github-io-cristhian";
const identifier = "building-a-deep-learning-collection";
const url = "https://www.cristhianwiki.com/blog/building-a-deep-learning-collection/";
const title = "Building A Deep Learning Collection";

  window.disqus_config = function () {
    this.page.url = url;
    this.page.identifier = identifier;
    this.page.title = title;
  };
  (function () {
    const script = document.createElement('script');
    script.src = `https://${shortname}.disqus.com/embed.js`;
    script.setAttribute('data-timestamp', String(+new Date()));
    (document.head || document.body).appendChild(script);
  })();
})();</script> 